export const CONTACT_SUCCESS = "CONTACT_SUCCESS"
export const CONTACT_FAIL = "CONTACT_FAIL"
export const BLOG_SUCCESS = "BLOG_SUCCESS"
export const BLOG_FAIL = "BLOG_FAIL"
export const GET_BLOG = "GET_BLOG"
export const GET_BLOGS = "GET_BLOGS"
export const GET_RECENT_BLOG = "GET_RECENT_BLOG"
export const GET_BLOG_FAIL = "GET_BLOG_FAIL"
export const BLOG_DELETE_SUCCESS = "BLOG_DELETE_SUCCESS"
export const BLOG_DELETE_FAIL = "BLOG_DELETE_FAIL"